<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500&display=swap" rel="stylesheet" />
    <title>😍 Oi vida 😍</title>
    <style>
      *,
      *::before,
      *::after {
        box-sizing: border-box;
      }

      * {
        margin: 0;
        padding: 0;
        font-size: inherit;
        font-family: 'Poppins', sans-serif;
      }

      body {
        min-height: 100vh;
        background-color: #101010;
      }

      h1 {
        color: #e0e0e0;
        text-align: center;
        font-size: 3rem;
        margin-top: 1rem;
      }

      .bg {
        height: 100vh;
        display: flex;
        flex-direction: column;
        gap: 2rem;
        align-items: center;
        background-size: cover;
        background-position: center;
        background-image: url(./svg/stacked-steps-haikei.svg);
      }

      .button-wrapper {
        display: flex;
      }

      button {
        padding: 0.5rem 2rem;
        backdrop-filter: blur(8px) saturate(180%);
        background-color: rgba(17, 25, 40, 0.75);
        border-radius: 1rem;
        border: 1px solid rgba(255, 255, 255, 0.125);
        transition: all 0.2s ease-in-out;
        outline: 1px solid rgba(255, 255, 255, 0.125);
      }

      button:is(:hover, :focus) {
        outline-width: 3px;
        outline-offset: 3px;
      }

      button span,
      button a {
        display: flex;
        align-items: center;
        gap: 0.5rem;
        color: #e0e0e0;
        text-decoration: none;
      }
    </style>
  </head>
  <body>
    <div class="bg">
      <h1>Cuzinho hoje?</h1>
      <div class="btn-wrapper">
        <button type="button">
          <a href="https://wa.me/5547992373782/?text=Olá%20gatinho%2C%20hoje%20tem%20cuzinho%20rsrs" target="_blank">
            <svg xmlns="http://www.w3.org/2000/svg" width="32" height="32" viewBox="0 0 16 16">
              <g fill="currentColor">
                <path d="M8 15A7 7 0 1 1 8 1a7 7 0 0 1 0 14zm0 1A8 8 0 1 0 8 0a8 8 0 0 0 0 16z" />
                <path
                  d="M4.285 9.567a.5.5 0 0 1 .683.183A3.498 3.498 0 0 0 8 11.5a3.498 3.498 0 0 0 3.032-1.75a.5.5 0 1 1 .866.5A4.498 4.498 0 0 1 8 12.5a4.498 4.498 0 0 1-3.898-2.25a.5.5 0 0 1 .183-.683zM7 6.5C7 7.328 6.552 8 6 8s-1-.672-1-1.5S5.448 5 6 5s1 .672 1 1.5zm4 0c0 .828-.448 1.5-1 1.5s-1-.672-1-1.5S9.448 5 10 5s1 .672 1 1.5z"
                />
              </g>
            </svg>
            Sim
          </a>
        </button>
        <button type="button" id="no">
          <span href="#">
            <svg xmlns="http://www.w3.org/2000/svg" width="32" height="32" viewBox="0 0 16 16">
              <g fill="currentColor">
                <path d="M8 15A7 7 0 1 1 8 1a7 7 0 0 1 0 14zm0 1A8 8 0 1 0 8 0a8 8 0 0 0 0 16z" />
                <path
                  d="M4.285 12.433a.5.5 0 0 0 .683-.183A3.498 3.498 0 0 1 8 10.5c1.295 0 2.426.703 3.032 1.75a.5.5 0 0 0 .866-.5A4.498 4.498 0 0 0 8 9.5a4.5 4.5 0 0 0-3.898 2.25a.5.5 0 0 0 .183.683zM7 6.5C7 7.328 6.552 8 6 8s-1-.672-1-1.5S5.448 5 6 5s1 .672 1 1.5zm4 0c0 .828-.448 1.5-1 1.5s-1-.672-1-1.5S9.448 5 10 5s1 .672 1 1.5z"
                />
              </g>
            </svg>
            Não
          </span>
        </button>
      </div>
    </div>
  </body>
  <script>
    const button = document.getElementById('no');
    const buttonHeight = button.offsetHeight;
    const buttonWidth = button.offsetWidth;
    const height = window.innerHeight - buttonHeight;
    const width = window.innerWidth - buttonWidth;
    const changePlaces = () => {
      button.style.position = 'absolute';
      button.style.top = `${Math.random() * height}px`;
      button.style.left = `${Math.random() * width}px`;
    };

    button.addEventListener('mouseover', changePlaces);
    button.addEventListener('click', changePlaces);
  </script>
</html>
